Problem: Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.


Array No =  [19, 3, 7, 5, 18, 2]
             0  1   2   3  4  5


 Step 1: Sorting
 Array No =  19, 3, 7, 5, 18, 2

 Step 2: we sort this array in its sorted sequence

 Step 3: 3, 19, 7, 5, 18, 2

 Step 3 again: 3, 7, 19, 5, 18, 2

 Step 4: we continue this steps till they are sorted

 Step 5: 3, 7, 5, 19, 18, 2

 Step 6: 3, 5, 7, 19, 18, 2

 Step 7: 3, 5, 7, 18, 19, 2

 Step 8: 3, 5, 7, 18, 2, 19

 Step 9: 3, 5, 7, 2, 18, 19

 Step 10: 3, 5, 2, 7, 18, 19

 Step 11: 3, 2, 5, 7, 18, 19

 Step 12: 2, 3, 5, 7, 18,19

 Array No = 2,3,5,7,18,19            